spring.datasource.url= jdbc:mysql://localhost:3306/jumpee_project?useSSL=false
spring.datasource.username= root
spring.datasource.password= Rs@11071998
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update







